# Dataset-Read-Clean-Scripts

./: README.md  pom.xml
src/main/java/: MSBuildings_UCRstar.java  NYCTaxiIndex_UCRstar.java  OSM2015_UCRStar_Road_Network.java  OSM2015_UCRstar_Buildings.java  osm1_grdrive_all_nodes.java  osm1_grdrive_all_ways.java
src/main/java/knn/: MsBuildings.java
src/main/java/random_mbr_generator/: Generate.java  GenerateWithSelectivity.java
src/main/java/range/: MsBuildings.java
src/main/java/reading_scripts/: MSBuildings_UCRstar.java  NYCTaxiIndex_UCRstar.java  OSM2015_UCRStar_Road_Network.java  OSM2015_UCRstar_Buildings.java  osm1_grdrive_all_nodes.java  osm1_grdrive_all_ways.java
src/main/resources/: osm1_gdrive_all_nodes_small.tsv
